# PandaBankStructure

./: .gitignore  How To Run.docx  Panda Bank.docx  PandaBank.postman_collection.json  PandaBank.sln  README.md
PandaBank.DAL/: PandaBank.DAL.csproj
PandaBank.Server/: PandaBank.Server.csproj  Program.cs  Startup.cs  appsettings.json
PandaBank.Server/Controllers/: AccountController.cs  BaseController.cs  UserController.cs  ValuesController.cs
PandaBank.Server/Properties/: launchSettings.json
PandaBank.Server/Service/: IocConfigurationService.cs
PandaBank.Service/: PandaBank.Service.csproj
PandaBank.SharedService/: PandaBank.SharedService.csproj
PandaBank.SharedService/Const/: Enums.cs
PandaBank.SharedService/Contract/: RefreshTokenContract.cs  SignInContract.cs
PandaBank.SharedService/DataAccess/: SqlLoggerProvider.cs
PandaBank.SharedService/Extensions/: QueryExt.cs  ResponseExt.cs  Results.cs
PandaBank.SharedService/Middleware/: AuthenticationMiddlewareCustom.cs
PandaBank.SharedService/Validate/: PandaValidator.cs
PandaBank.UnitTest/: PandaBank.UnitTest.csproj
PandaBank.UnitTest/Account/: AccountFacadeTest.cs  AccountLogicTest.cs
PandaBank.UnitTest/SharedService/JwtToken/: GenerateTokenTest.cs
PandaBank.UnitTest/SharedService/Middleware/: AuthenticationMiddlewareCustomTest.cs
PandaBank.UnitTest/SharedService/Validate/: PandaValidatorTest.cs
PandaBank.UnitTest/User/: FakeObject.cs  RefreshTokenUserTest.cs
PandaBank.UnitTest/User/CreateUser/: CreateUserTest.cs  ValidateModelWhenCallApiTest.cs
PandaBank.UnitTest/User/Login/: CanLoginOnlyOneDeviceTest.cs  LoginTest.cs
PandaBankAccount/PandaBank.Account/: PandaBank.Account.csproj  Program.cs  Startup.cs  appsettings.json
PandaBankAccount/PandaBank.Account.DAL/: PandaBank.Account.DAL.csproj
PandaBankAccount/PandaBank.Account.Service/: PandaBank.Account.Service.csproj
PandaBankUser/PandaBank.User.DAL/: PandaBank.User.DAL.csproj
(+54 files in other folders)
